{
  "name": "seo-ebook",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "webscript",
    "url": "https://webscript.ro/en"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "turbo": "next dev --turbo",
    "start": "next start -p 3009",
    "lint": "next lint",
    "preview": "next build && next start",
    "postinstall": "prisma generate",
    "email": "email dev --dir emails --port 3333",
    "email:build": "email build --dir emails",
    "email:watch": "email watch --dir emails",
    "email:serve": "email serve --dir emails",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-accessible-icon": "^1.1.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@react-email/body": "0.0.11",
    "@react-email/button": "0.0.15",
    "@react-email/column": "0.0.13",
    "@react-email/container": "0.0.15",
    "@react-email/head": "0.0.12",
    "@react-email/heading": "0.0.15",
    "@react-email/hr": "0.0.11",
    "@react-email/html": "0.0.8",
    "@react-email/img": "0.0.11",
    "@react-email/link": "0.0.12",
    "@react-email/preview": "0.0.12",
    "@react-email/row": "0.0.12",
    "@react-email/section": "0.0.16",
    "@react-email/tailwind": "1.0.4",
    "@react-email/text": "0.1.0",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@typescript-eslint/parser": "^7.17.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/og": "^0.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "concurrently": "^8.2.2",
    "contentlayer2": "^0.5.0",
    "date-fns": "^3.6.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.414.0",
    "ms": "^2.1.3",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.19",
    "next-contentlayer2": "^0.5.0",
    "next-themes": "^0.3.0",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-email": "3.0.3",
    "react-hook-form": "^7.52.1",
    "react-textarea-autosize": "^8.5.3",
    "recharts": "^2.12.7",
    "resend": "^3.5.0",
    "schema-dts": "^1.1.5",
    "sharp": "^0.33.4",
    "shiki": "^1.11.0",
    "sonner": "^1.5.0",
    "stripe": "^15.12.0",
    "svix": "^1.61.3",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "husky": "^9.1.1",
    "mdast-util-toc": "^7.1.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "pretty-quick": "^4.0.0",
    "prisma": "^5.17.0",
    "rehype": "^13.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.6",
    "typescript": "5.5.3",
    "unist-util-visit": "^5.0.0"
  },
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52"
}
